{
  "name": "@timesheet/plugin-google-health",
  "version": "1.1.1",
  "description": "Import Google Health exercise sessions as Timesheet time entries",
  "homepage": "https://timesheet.io/en/integrations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timesheetIO/integrations.git",
    "directory": "google-health"
  },
  "license": "MIT",
  "author": "timesheet.io <support@timesheet.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "manifest.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@timesheet/integration-sdk": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}
